sol__mff_stance cpg 0.5
ta__mlf_cycle cpg 0.5
gas__mff_stance cpg 0.5
sol_ta_mff_stance cpg 0.5
vas__mff_stance cpg 0.0
ham__mff_swing cpg 0.0
glu__mff_swing cpg 0.0
hf__mlf_swing cpg 0.0
ham_hf_mlf_swing cpg 0.0
vas_gcf_finishingstance cst 0.0
ham_gif_stance cst 0.0
hf_gif_stance cpg 0.0
glu_gif_stance cst 0.0
